# instant-messaging-service-via-websocket

./: Dockerfile  README.md  pom.xml
.github/workflows/: actions.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/co/vivo/chatservice/: UserType.java
src/main/java/co/vivo/chatservice/controller/: AuthResource.java  ChatController.java  ChatGroupController.java  ChatSocket.java  ChatSocketV1.java  ChatSocketV2.java  ChatSocketV3.java  MediaController.java  MessageController.java  UserPreferencesController.java
src/main/java/co/vivo/chatservice/converter/: MessageConverter.java  UserConverter.java
src/main/java/co/vivo/chatservice/dto/: GroupDto.java  GroupRequestDto.java  Media.java  UserDto.java  UserPreferencesDto.java  UserRequestDto.java
src/main/java/co/vivo/chatservice/enums/: Acknowledgment.java  ReadReceipt.java  UserType.java
src/main/java/co/vivo/chatservice/factory/: S3ClientFactory.java
src/main/java/co/vivo/chatservice/model/: ChatGroupEntity.java  MediaEntity.java  MessageEntity.java  MessageStatusEntity.java  UserEntity.java  UserPreferences.java
src/main/java/co/vivo/chatservice/multipart/: MultipartFile.java
src/main/java/co/vivo/chatservice/repository/: ChatGroupRepository.java  MessageRepository.java  MessageStatusRepository.java  UserPreferencesRepository.java  UserRepository.java
src/main/java/co/vivo/chatservice/service/: AuthService.java  ChatGroupService.java  ChatService.java  MediaService.java  MessageService.java  MessageStatusService.java  UserPreferencesService.java  UserService.java
src/main/java/co/vivo/chatservice/util/: ChatUtil.java  CryptoUtils.java  PasswordHashingUtil.java
src/main/java/co/vivo/chatservice/wrapper/: ChatMessage.java  Group.java  Message.java  User.java
src/main/resources/: application.properties
src/main/sql/: index_query.sql
