# AWS S3 Configuration
quarkus.s3.aws.region=eu-north-1
quarkus.s3.aws.credentials.type=static
quarkus.s3.aws.credentials.static-provider.access-key-id=${BITS_AWS_ACCESS_KEY_ID}
quarkus.s3.aws.credentials.static-provider.secret-access-key=${BITS_AWS_SECRET_ACCESS_KEY}

# WebSocket Configuration
quarkus.websocket.max-frame-size=65536

# Redis Configuration (Optional)
quarkus.redis.hosts=redis://localhost:6379

quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET, POST, OPTIONS
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with


quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/chatservice
quarkus.hibernate-orm.database.generation=update

#smallrye.jwt.sign.key=mysecretkey1234556980
#jwt.sign.key=mysecretkey1234556980

#quarkus.log.level=DEBUG
#quarkus.log.category."io.quarkus".level=DEBUG
#quarkus.amazon.devservices.localstack.enabled=false



